# Database Name
DB_NAME="app_db"
# Database User
DB_USER="user_db"
# Database Password
DB_PASS=password
# True or False
DEBUG=1
# Django secret key
SECRET_KEY='1234'
# Django Allowed Hosts
ALLOWED_HOSTS='0.0.0.0'